
# server.port=8090

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# #spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true
# #spring.datasource.username=${DATABASE_USER}
# #spring.datasource.password=${DATABASE_PASSWORD}

# spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true
# spring.datasource.username=root
# spring.datasource.password=urvsql123

# spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto = update


#--------------

server.port=9080

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dockerdb?autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=urvsql11!
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update